BOT_TOKEN=
GENAPI_BASE_URL=https://api.gen-api.ru
GENAPI_API_KEY=
DATABASE_URL=postgresql+psycopg://postgres:postgres@postgres:5432/music_bot
REDIS_URL=redis://redis:6379/0
BASE_URL=http://localhost:8000
STORAGE_DIR=/app/storage
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
YOOKASSA_RETURN_URL=
ENVIRONMENT=production
